# sever backend
# VITE_API_URL_BACKEND=https://webshopacc-12.onrender.com
VITE_API_URL_BACKEND=http://localhost:10001
# sever admin
VITE_ADMIN=admin
# Gioi han san pham tren trang
# sever frontend

# Link facebook
VITE_FACEBOOK=https://www.facebook.com/profile.php?id=100094319334366
# he so rubux
VITE_RUBUX=6.1
# Url QTV
VITE_QTV=qtv