# sever backend
VITE_API_URL_BACKEND=https://webshopacc-lls83kjp5-yuohta819s-projects.vercel.app/api
# sever admin
VITE_ADMIN=admin
# Gioi han san pham tren trang
VITE_LIMIT = 
# sever frontend
VITE_API_URL_FRONTEND=https://webshopacc-lls83kjp5-yuohta819s-projects.vercel.app/
# Link facebook
VITE_FACEBOOK=https://www.facebook.com/profile.php?id=100094319334366
# he so rubux
VITE_RUBUX=6.1
# Url QTV
VITE_QTV=qtv