# sever backend
VITE_API_URL_BACKEND=https://webshopacc-12.onrender.com
# VITE_API_URL_BACKEND=http://localhost:10001
# sever admin
VITE_ADMIN=admin
# Gioi han san pham tren trang
# sever frontend
# VITE_API_URL_FRONTEND=http://localhost:4173
VITE_API_URL_FRONTEND=https://shopchipchip.id.vn
# Link facebook # Loc
VITE_FACEBOOK_LOC=https://www.facebook.com/profile.php?id=100094319334366
# Link facebook # Khai
VITE_FACEBOOOK_CTV_1=https://www.facebook.com/pkhaine
# he so rubux
VITE_RUBUX=75
# Url QTV
VITE_QTV=qtv