URL = 
# co so du lieu
DATABASEPRODUCT=mongodb+srv://letanloc12072005:GDfJZlDvJizfMeCp@cluster0.ecsle.mongodb.net/productweb
# Key bi mat
SECRETKEY=secretKey
# url qtv
QTV=qtv
# PORT
PORT=10000
# PORT=10001
# URL Front-End
URL_FRONTEND=https://webshopacc-13.onrender.com
# URL_FRONTEND=http://localhost:4173
