URL = 
# co so du lieu
DATABASEPRODUCT=mongodb+srv://letanloc12072005:GDfJZlDvJizfMeCp@cluster0.ecsle.mongodb.net/productweb
# Key bi mat
SECRETKEY=secretKey
# url qtv
QTV=qtv
# PORT
PORT=3000
# URL Front-End
URL_FRONTEND=https://webshopacc-2.onrender.com/
