
# Upload anh
CLOUDINARY_CLOUD_NAME=yuohta
CLOUDINARY_API_KEY=144287537763843
CLOUDINARY_API_SECRET=7kJ1TfEb7kEAVArwaY5jq0ctvlA

# Key bi mat
SECRETKEY=secretKey
# url qtv
QTV=qtv
# PORT

URL_FRONTEND=http://localhost:4173
DATABASEPRODUCT=mongodb://127.0.0.1:27017/productweb 
PORT=10001

# URL Front-End


# URL_FRONTEND=https://shopchipchip.id.vn
# DATABASEPRODUCT=mongodb+srv://letanloc12072005:GDfJZlDvJizfMeCp@cluster0.ecsle.mongodb.net/productweb
# PORT=10000
